# MyCommentGenerator

./: pom.xml
src/main/java/com/lh/dao/: ActivityCourseMapper.java  CourseCommentFavoriteRecordMapper.java  CourseCommentMapper.java  CourseLessonMapper.java  CourseMapper.java  CourseMediaMapper.java  CoursePlayHistoryMapper.java  CourseSectionMapper.java  PayOrderMapper.java  PayOrderRecordMapper.java  PromotionAdMapper.java  PromotionSpaceMapper.java  TeacherMapper.java  UserCourseOrderMapper.java
src/main/java/com/lh/entity/: ActivityCourse.java  Course.java  CourseComment.java  CourseCommentFavoriteRecord.java  CourseLesson.java  CourseMedia.java  CoursePlayHistory.java  CourseSection.java  CourseWithBLOBs.java  PayOrder.java  PayOrderRecord.java  PromotionAd.java  PromotionSpace.java  Teacher.java  UserCourseOrder.java
src/main/java/com/lh/mycommentgenerator/: MyCommentGenerator.java  MyCommentGeneratorApplication.java  TestCloudDb.java
src/main/resources/: generatorConfig.xml  spring-dao.xml
src/main/resources/mapping/: ActivityCourseMapper.xml  CourseCommentFavoriteRecordMapper.xml  CourseCommentMapper.xml  CourseLessonMapper.xml  CourseMapper.xml  CourseMediaMapper.xml  CoursePlayHistoryMapper.xml  CourseSectionMapper.xml  PayOrderMapper.xml  PayOrderRecordMapper.xml  PromotionAdMapper.xml  PromotionSpaceMapper.xml  TeacherMapper.xml  UserCourseOrderMapper.xml
src/test/java/com/lh/mycommentgenerator/: MyCommentGeneratorApplicationTests.java
